server.port=9000
spring.jpa.properties.javax.persistance.schema-generation.scripts.action = create
## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres